<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Source Currency:" />

    <EditText
        android:id="@+id/sourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: USD"
        android:layout_marginBottom="16dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Target Currency:" />

    <EditText
        android:id="@+id/targetCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: JPY"
        android:layout_marginBottom="16dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Amount of Source Currency:" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: amount in USD"
        android:layout_marginBottom="20dp" />

    <Button
        android:text="Convert"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:visibility="invisible"/>

</LinearLayout>